cui/ui/src/jade/ec-list-v1.jade
ul.ec-list-v1.c-border-t
  li.c-border-b
    .ec-list-img
      span(style="background-image:url(https://tangbindu.github.io/cui/demo/dist/img_test/thumb248*248.png)")
    .ec-list-info
      h2.title.c-nowrap-multi Quora精选：如何才能成为超级赛亚人
      p.price 
        span.now 198
        del.before 128
        i.ec-ico-limitsale
      .store
        .logo.ui-avatar
          span(style="background-image: url(https://tangbindu.github.io/cui/demo/dist/img_test/logo40*40.png)")
        .name 美啦 

cui/ui/dist/html/ec-list-v1.html

<ul class="ec-list-v1 c-border-t">
  <li class="c-border-b">
    <div class="ec-list-img"><span style="background-image:url(https://tangbindu.github.io/cui/demo/dist/img_test/thumb248*248.png)"></span></div>
    <div class="ec-list-info">
      <h2 class="title c-nowrap-multi">Quora精选：如何才能成为超级赛亚人</h2>
      <p class="price"><span class="now">198</span>
        <del class="before">128</del><i class="ec-ico-limitsale"></i>
      </p>
      <div class="store">
        <div class="logo ui-avatar"><span style="background-image: url(https://tangbindu.github.io/cui/demo/dist/img_test/logo40*40.png)"></span></div>
        <div class="name">美啦 </div>
      </div>
    </div>
  </li>
</ul>
