cui/ui/src/jade/list.list-rule.jade
ul.list.list-rule
  li
    var.decimal 1
    h4 本活动仅限已获得厘米秀资格的用户参与
  li
    var.decimal 2
    h4 本活动需安装6.3.5及以上的手机QQ版本
  li
    var.decimal 3
    h4 本活动共有8个奖品，在神枪手挑战中击中目标，即可获得相应奖品
  li
    var.decimal 4
    h4 每轮游戏限时10S，子弹8发，可以多次挑战获得更好成绩哦
  li
    var.decimal 5
    h4 在法律允许范围内，腾讯公司拥有最终解释权，对本活动有任何疑问或咨询，请联系腾讯在线客服反馈，反馈地址：kf.qq.com

cui/ui/dist/html/list.list-rule.html

<ul class="list list-rule">
  <li>
    <var class="decimal">1</var>
    <h4>本活动仅限已获得厘米秀资格的用户参与</h4>
  </li>
  <li>
    <var class="decimal">2</var>
    <h4>本活动需安装6.3.5及以上的手机QQ版本</h4>
  </li>
  <li>
    <var class="decimal">3</var>
    <h4>本活动共有8个奖品，在神枪手挑战中击中目标，即可获得相应奖品</h4>
  </li>
  <li>
    <var class="decimal">4</var>
    <h4>每轮游戏限时10S，子弹8发，可以多次挑战获得更好成绩哦</h4>
  </li>
  <li>
    <var class="decimal">5</var>
    <h4>在法律允许范围内，腾讯公司拥有最终解释权，对本活动有任何疑问或咨询，请联系腾讯在线客服反馈，反馈地址：kf.qq.com</h4>
  </li>
</ul>
