cui/ui/dist/html/lm-list.html

<!--基础list-->
<ul class="lm-list lm-border-tb">
  <li>
    <div class="list-info lm-border-b">
      <h4 class="lm-nowrap">这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
    </div>
  </li>
  <li>
    <div class="list-info lm-border-b">
      <h4 class="lm-nowrap">这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
    </div>
  </li>
</ul>

cui/ui/src/jade/lm-list.jade
//基础list
ul.lm-list.lm-border-tb
  li
    .list-info.lm-border-b
      h4.lm-nowrap 这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。
  li
    .list-info.lm-border-b
      h4.lm-nowrap 这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。
