cui/ui/dist/html/lm-pm-resources.html

<!--lm production machine resources-->
<div class="lm-pm-resources">
  <!--豆子-->
  <div class="item">
    <div class="bg"></div>
    <div class="ico-bean"></div>
    <div class="num num-bean"><span>1658</span><span>/</span><span>200000000</span></div>
  </div>
  <!--水晶-->
  <div class="item">
    <div class="bg"></div>
    <div class="ico-crystal"></div>
    <div class="num num-crystal"><span>9999999999</span></div>
  </div>
  <!--金币-->
  <div class="item">
    <div class="bg">
      <div class="add ico-add"></div>
    </div>
    <div class="ico-gold-coins"></div>
    <div class="num num-gold"><span>9999999999 </span></div>
  </div>
</div>

cui/ui/src/jade/lm-pm-resources.jade
//lm production machine resources
.lm-pm-resources
  //豆子
  .item
    .bg
    .ico-bean
    .num.num-bean
      span 1658
      span /
      span 200000000
  //水晶
  .item
    .bg
    .ico-crystal
    .num.num-crystal
      span 9999999999
  //金币
  .item
    .bg
      .add.ico-add
    .ico-gold-coins
    .num.num-gold
      span 9999999999 
