cui/ui/src/jade/lm-widget2.jade
//lm-widget2  无规范的组件
.lm-widget2
  .lm-avatar
    //https://dummyimage.com/200x200/8a62f0/ffffff&text=200x200
    span(style="background-image:url(https://qzonestyle.gtimg.cn/aoi/sola/20161230194626_50UDmHZzld.png)")
  .user-name 李米卡

cui/ui/dist/html/lm-widget2.html

<!--lm-widget2  无规范的组件-->
<div class="lm-widget2">
  <div class="lm-avatar">
    <!--https://dummyimage.com/200x200/8a62f0/ffffff&text=200x200--><span style="background-image:url(http://qzonestyle.gtimg.cn/aoi/sola/20161230194626_50UDmHZzld.png)"></span>
  </div>
  <div class="user-name">李米卡</div>
</div>
